spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
#spring.datasource.password=mysqlCT5
spring.datasource.password=root
spring.datasource.driver = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=true

#spring.jmx.enabled=false
