<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Customer Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
     /* Green */
      color: #1abc9c;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
     
     <p> Customer Services</p>
    </div>
  
  </div>
</nav>

<!-- First Container -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/img/serv1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/img/tele.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/img/key.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Service & Maintenance 
</h3>
  <p>The lifetime of a vehicle depends on two key factors that are REGULAR SERVICE and MAINTENANCE.
Service is a key opportunity for us to learn in detail about your car. The service intervals recommended by the manufacturer will allow you to optimise the life and performance of your vehicle.
Renault offers a wide range of services to meet all your needs- mechanical repairs, electrical and all your body work. Stay calm and leave your vehicle in the hands of the experts, trained and certified by Renault.  </p>
Any enquiries? Feel free to get in touch with our customer service centre. 
Contact us or call our toll free no. 1800 300 44444 
</div>

 <!--Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Drive through Renault</h3><br>
  <div class="row">
    <div class="col-sm-4">
     <!-- <p>  Renault dealership in service maintenance.</p></br>-->
      <img src="assets/img/car-maintenance-640x360.jpg" class="img-responsive margin" style="width:100% ; height:88%" alt="Image">
    </div>
    <div class="col-sm-4"> 
   <!-- <p>A team of specialist technicians will take care of your vehicle to offer you the most appropriate solution.</p></br>-->
      <img src="assets/img/service1.jpg" class="img-responsive margin" style="width:100% ; height:88%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <!--<p>Regular maintenance of your Renault ensures its performance and extends its life.</p></br>-->
      <img src="assets/img/offer-regular-service.jpg" class="img-responsive margin" style="width:100% ; height:88%" alt="Image">
    </div>
  </div>
</div>

</body>
</html>
