spring.datasource.url=jdbc:mysql://10.230.169.216:3306/quizapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

spring.jmx.enabled=true

spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

spring.jackson.serialization.indent_output=true
		
server.error.whitelabel.enabled=false

#logging.level.org.springframework.web=DEBUG